<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../e-commerce/style.css">
    <title>Andrew Lucas</title>
</head>
<body>
        <header id="navbar">
            <nav>
                <ul>
                    <li><a href="#">Home</a></button></li>
                    <li><a href="#">Produtos</a></button></li>
                    <li><a href="#">Contate-nos</a></button></li>
                    <li><a href="#">Entre | Cadastre-se</a></li>
                </ul>
            </nav>
        </header>

        <header id="home">
            <h1>Seja Bem-Vindo!</h1>
        </header>
    <footer>

    </footer>

    <script src="./script.js">

    </script>

</body>
</html>